FAST_API_ENV=development
API_KEY=6f16c1a4-0de8-47ca-abbc-d7d02ea0d3ee
JWT_ALGORITHM="HS256"
JWT_SECRET_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2MrvTecJigWsgebOHo7X
LOGURU_LEVEL=INFO
AWS_SQS_QUEUE_NAME="dev-storytangle-sqs-queue.fifo"
# Development only
AWS_ENDPOINT_URL="http://localhost:4566"
